# YP02

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pr1/: ImageLoader.java  MainActivity.java  TestActivity.java  TopicActivity.java  Utils.java
app/src/main/java/com/example/pr1/Achivment/: Achievement.java  AchievementAdapter.java  AchievementResponse.java  Achivment.java  AchivmentAdapter.java
app/src/main/java/com/example/pr1/Main/: MainAdapter.java  MainContext.java  MainModel.java
app/src/main/res/drawable/: avatar_circle.xml  avatar_glow.xml  btn_white_border.xml  button_background.xml  button_background1.xml  button_red_background.xml  card_red_border.xml  card_violet.xml  card_violet_border.xml  card_violet_modern.xml  circle_background.xml  circle_border.xml  code_pattern.xml  colorful_circle.xml  decorative_circle.xml  decorative_corner.xml  decorative_triangle.xml  edittext_background.xml  edittext_style_card.xml  gradient_background.xml  ic_arrow_right.xml  ic_calendar.xml  ic_person.xml  ic_test.xml  ic_user_avatar.xml  ic_visibility.xml  ic_visibility_off.xml  knopa.xml  menu_item.xml  menu_item_active.xml  pill_background.xml  question_badge.xml  top_menu_border.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_topic_details.xml  auth.xml  item_achivement.xml  item_main.xml  item_result.xml  item_test.xml  item_topic.xml  item_user.xml  profile_activity.xml  registr.xml  test.xml  victory_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
(+11 files in other folders)
